# Created:  Fang lungang 11/08/2010
# Modified: Fang Lungang 11/05/2015 10:32>

#* color theme
source-file ~/.tmux/lgfang-concise

#* Timers
set-option -g display-time 3000
set-option -g history-limit 50000
set-option -g repeat-time 500

#* Status bar format
set-option -g base-index 1      # window index starts from 1 instead of 0
set-option -g status on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
# set-option -g status-utf8 on
set-option -g status-justify right # centre
# set-option -g window-status-format "#I:#W"
set-option -g status-left-length 30
set-option -g status-left "#S:#T"
# set-option -g status-left "#[fg=green]#S:#T"
set-option -g status-right "#h %l:%M %p"

#* Terminal type
## NOTE: Comment out this if you don't know what it is
set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
# or start tmux with "tmux -2" to force 256
## "if-shell" runs asynchronously, so it does not help

#* Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux:#S@#h'

#* Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#* Key bindings
set-option -g prefix F12        # if not work, check if TERM=xterm
set-option -g status-keys emacs
set-option -g mode-keys emacs
bind-key -n F11 send-prefix     # F11 becomes 'prefix' of nested tmux sessions
bind-key C-b send-prefix        # F11 C-b ... nested nested ... sessions
bind-key | split-window -h      # default is "
bind-key \ split-window -h      # for those who don't press <shift>
bind-key _ split-window -v      # default is %
bind-key - split-window -v      # for those who don't press <shift>
bind-key -r Tab select-pane -t:.+ # easier to key-chord than F12+<arrow>
bind-key -r BTab select-pane -t:.-
bind-key -t emacs-copy C-g cancel # C-g (instead of ESC) to quit copy-mode
bind-key -t emacs-edit C-g cancel # C-g to quit command editing
bind-key C-s set-window-option synchronize-panes
bind-key b set-option status
bind-key < set-option automatic-rename on
bind-key -r n next-window       # same as default ones but are repeat-able
bind-key -r p previous-window
bind-key -r Space next-layout

# Conflicts with my emacs settings.
# bind-key -nr C-Up select-pane -U
# bind-key -nr C-Down select-pane -D
# bind-key -nr C-Left select-pane -L
# bind-key -nr C-Right select-pane -R

bind-key m command-prompt -p "move (swap) current pane with: " "swap-pane -s %1"
bind-key j command-prompt "join-pane -h -d -s '%1'"
bind-key C command-prompt "new-window '%1'"
bind-key S command-prompt "new-session -s '%1'"

#** Screen log
# `C-h' to save log
bind-key C-h command-prompt -p "save log to:" \
         "copy-mode; send-keys 'M->' C-e C-space 'M-<' C-a C-w; save-buffer %%"
# # if "set-window-option -g mode-keys vi", use this one:
# bind-key C-h command-prompt -p "save log to:" \
#          "copy-mode; send-keys g 'space' G 'enter'; save-buffer %%"

# ## NOT recommended
# bind-key h pipe-pane "cat >>$HOME/#S-#I-#P.log" \; \
#          rename-window "log" \; \
#          display-message "Start logging($HOME/#S-#I-#P.log)"

# bind-key H pipe-pane \; \
#          set-window-option automatic-rename on \; \
#          display-message "Stopped logging(#S-#I-#P.log)"

#* Usage of Screen in case tmux is not available
#***********************************************
#
# screen -S foo # new session foo
# screen -x foo # attach to session foo
# screen -ls    # list all sessions
# C-a C-c       # create a new window
# C-a "         # list and switch window
# C-a C-d       # detach
# C-a k         # kill window       
