# -*- mode: snippet -*-
# key: newnotes
# name: template for new note
# --
# -*-mode:org; coding:utf-8; time-stamp-pattern:"8/#\\+DATE:[ \t]+%Y-%02m-%02d %5z$" -*-
# Created: `(format "%s %s" (user-full-name) (format-time-string "%Y-%m-%d"))`
# Updated: `(format "%s %s" (user-full-name) (format-time-string "%Y-%m-%d"))`
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../cssjs/lgfang.css" />
#+INFOJS_OPT: toc:t tdepth:2 ltoc:nil view:showall path:../cssjs/org-info.js up:../index.html home:../../index.html
#+OPTIONS: num:t

#+TITLE: ${1:title}

* ${2:header1}
$0
