# -*- mode: snippet -*-
# key: newblg
# name: template for new blog post
# --
# -*-mode:org; coding:utf-8; time-stamp-pattern:"8/#\\+DATE:[ \t]+%Y-%02m-%02d %5z$" -*-
# Created: `(format "%s %s" (user-full-name) (format-time-string "%Y-%m-%d"))`
# Updated: `(format "%s %s" (user-full-name) (format-time-string "%Y-%m-%d"))`

#+OPTIONS: toc:nil num:nil
#+BIND: org-html-link-home "`(replace-regexp-in-string (expand-file-name "~/myblog") my-org-html-link-home default-directory t t)`"


#+TITLE: ${1:title}

#+BEGIN_EXPORT html
---
layout: post
title: $1
tagline:
categories: ${2:computer}
tags: [${3:emacs}]
---
#+END_EXPORT

$0