# -*- mode: snippet -*-
# name: new-blg
# --
# -*-mode:org;coding:utf-8-*-
# Created:  `(format "%s %s" (user-full-name) (format-time-string "%Y-%m-%d"))`
# Modified`(format ": %s %s" (user-full-name) (format-time-string "%Y-%m-%d>"))`

#+OPTIONS: toc:nil num:nil
#+BIND: org-html-link-home "`(replace-regexp-in-string (expand-file-name "~/myblog") my-org-html-link-home default-directory t t)`"


#+TITLE: ${1:title}

#+BEGIN_EXPORT html
---
layout: post
title: $1
tagline:
categories: ${2:computer}
tags: [${3:emacs}]
---
#+END_EXPORT

$0